#!/bin/bash

# Проверяем, делится ли число, введенное пользователем,  на 3

echo "Введите число:"
read num # Считываем число

if [ $((num % 3)) -eq 0 ]; then # Проверяем делимость на 3
    echo "$num - число кратное 3" # 
else
    echo "$num - num и 3 взаимнопросты"
fi
