#!/bin/bash

# Выводим числа от 1 до 10 с помощью цикла while
# Изначално значение счетчика 1
counter=1

while [ $counter -le 10 ]; do # проходим по циклу
    echo $counter # Выводится очередное значение
    ((counter++)) # Прибавляем значение счетчика
done
